CREATE TABLE USERS(USERID INT PRIMARY KEY AUTO_INCREMENT, USERNAME varchar(255) UNIQUE, PASSWORD varchar(255),ENABLED boolean,ROLE varchar(15));
CREATE TABLE ISSUES(ISSUEID INT AUTO_INCREMENT PRIMARY KEY, ISSUENAME VARCHAR(255) UNIQUE NOT NULL ,DATE TIMESTAMP ,CreatedBYID INT,STATUS BOOLEAN ,INITIALCOMMENT VARCHAR(255) UNIQUE NOT NULL);
CREATE TABLE COMMENTS(ISSUEID INT, USERID INT,DATE TIMESTAMP, COMMENT varchar(255) NOT NULL );

ALTER TABLE ISSUES
ADD FOREIGN KEY(CREATEDBYID)
REFERENCES  USERS(USERID);


ALTER TABLE COMMENTS
ADD FOREIGN KEY(ISSUEID)
REFERENCES  ISSUES(ISSUEID);

ALTER TABLE COMMENTS
ADD FOREIGN KEY(USERID)
REFERENCES  USERS(USERID);

